In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 对于feature的处理

In [2]:
# 使用pandas创建两个dataframe
df1 = pd.DataFrame(np.random.randn(1000, 4), index=pd.date_range('1/1/2000', periods=1000), columns=list('ABCD'))
df2 = pd.DataFrame(np.random.randn(1000, 4), index=pd.date_range('1/1/2000', periods=1000), columns=list('ABCD'))

In [3]:
df1.head()

                   A         B         C         D
2000-01-01 -0.398494  2.340333 -0.065235 -0.749894
2000-01-02 -0.323845 -0.893187  0.043724  1.239617
2000-01-03  0.935551  0.221341  1.434895 -1.008255
2000-01-04  1.927972  0.344073 -0.321565 -0.328989
2000-01-05 -0.647799 -0.318028 -1.552353  0.483260

In [4]:
df2.head()

                   A         B         C         D
2000-01-01 -0.910411 -1.453409 -1.192571 -2.073966
2000-01-02 -0.310081  0.028735  0.264383  0.579013
2000-01-03 -1.416886 -0.385878  0.176046  1.035377
2000-01-04  1.204726 -0.420346  0.609803  0.000159
2000-01-05  0.051011 -1.291438  0.353326 -1.410450

In [5]:
# 将df2列名前面加上一个字母E
df2 = df2.add_prefix('E')
df2

                  EA        EB        EC        ED
2000-01-01 -0.910411 -1.453409 -1.192571 -2.073966
2000-01-02 -0.310081  0.028735  0.264383  0.579013
2000-01-03 -1.416886 -0.385878  0.176046  1.035377
2000-01-04  1.204726 -0.420346  0.609803  0.000159
2000-01-05  0.051011 -1.291438  0.353326 -1.410450
...              ...       ...       ...       ...
2002-09-22  0.009612 -1.968893 -0.677545  1.324798
2002-09-23  1.054593  0.400664  1.384343  0.025867
2002-09-24 -0.006045  1.836837  1.290153  0.012041
2002-09-25 -1.611874  0.597242  0.111013  0.103774
2002-09-26 -0.626353 -1.085953  2.269220  0.227754

[1000 rows x 4 columns]

In [7]:
# 将df1和df2合并
df = pd.concat([df1, df2], axis=1)

In [79]:
df

,A,B,C,D,EA,EB,EC,ED
2000-01-01,-0.398494,2.340333,-0.065235,-0.749894,-0.910411,-1.453409,-1.192571,-2.073966
2000-01-02,-0.323845,-0.893187,0.043724,1.239617,-0.310081,0.028735,0.264383,0.579013
2000-01-03,0.935551,0.221341,1.434895,-1.008255,-1.416886,-0.385878,0.176046,1.035377
2000-01-04,1.927972,0.344073,-0.321565,-0.328989,1.204726,-0.420346,0.609803,0.000159
2000-01-05,-0.647799,-0.318028,-1.552353,0.483260,0.051011,-1.291438,0.353326,-1.410450
...,...,...,...,...,...,...,...,...
2002-09-22,-0.080968,-0.748048,-0.930548,-0.578959,0.009612,-1.968893,-0.677545,1.324798
2002-09-23,-0.523110,-0.742283,-0.616496,1.171056,1.054593,0.400664,1.384343,0.025867
2002-09-24,0.948288,-0.765594,-0.309991,-1.666897,-0.006045,1.836837,1.290153,0.012041
2002-09-25,0.622206,-0.995347,-1.076023,1.361689,-1.611874,0.597242,0.111013,0.103774
2002-09-26,0.676926,1.262828,0.248170,-0.124829,-0.626353,-1.085953,2.269220,0.227754

In [14]:
# 创建10个df1的平移数据dataframe
df_shift = pd.concat([df.shift(i) for i in range(10)], axis=1)
df_shift.head()

,A,B,C,D,EA,EB,EC,ED,A,B,...,EC,ED,A,B,C,D,EA,EB,EC,ED
2000-01-01,-0.398494,2.340333,-0.065235,-0.749894,-0.910411,-1.453409,-1.192571,-2.073966,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-02,-0.323845,-0.893187,0.043724,1.239617,-0.310081,0.028735,0.264383,0.579013,-0.398494,2.340333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-03,0.935551,0.221341,1.434895,-1.008255,-1.416886,-0.385878,0.176046,1.035377,-0.323845,-0.893187,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,1.927972,0.344073,-0.321565,-0.328989,1.204726,-0.420346,0.609803,0.000159,0.935551,0.221341,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-05,-0.647799,-0.318028,-1.552353,0.483260,0.051011,-1.291438,0.353326,-1.410450,1.927972,0.344073,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# 创建10个df1的平移数据dataframe
df1_shift = pd.concat([df1.shift(i).add_prefix(i) for i in range(10)], axis=1)
df1_shift.head()

,0A,0B,0C,0D,1A,1B,1C,1D,2A,2B,...,7C,7D,8A,8B,8C,8D,9A,9B,9C,9D
2000-01-01,-0.398494,2.340333,-0.065235,-0.749894,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-02,-0.323845,-0.893187,0.043724,1.239617,-0.398494,2.340333,-0.065235,-0.749894,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-03,0.935551,0.221341,1.434895,-1.008255,-0.323845,-0.893187,0.043724,1.239617,-0.398494,2.340333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,1.927972,0.344073,-0.321565,-0.328989,0.935551,0.221341,1.434895,-1.008255,-0.323845,-0.893187,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-05,-0.647799,-0.318028,-1.552353,0.483260,1.927972,0.344073,-0.321565,-0.328989,0.935551,0.221341,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 对于feature处理的汇总

In [82]:
# 取出df1的前两列
df1 = df[['A', 'B']]
#创建10个df1的平移数据dataframe
df1_shift = pd.concat([df1.shift(i).add_prefix(-i) for i in range(10)], axis=1)
df1_shift.head(10)

,0A,0B,-1A,-1B,-2A,-2B,-3A,-3B,-4A,-4B,-5A,-5B,-6A,-6B,-7A,-7B,-8A,-8B,-9A,-9B
2000-01-01,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-02,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-03,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-05,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-06,0.424178,-1.312548,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-07,0.272154,-0.632875,0.424178,-1.312548,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-08,0.707140,-3.101161,0.272154,-0.632875,0.424178,-1.312548,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN
2000-01-09,1.391097,-1.540790,0.707140,-3.101161,0.272154,-0.632875,0.424178,-1.312548,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN
2000-01-10,-0.176248,-0.608156,1.391097,-1.540790,0.707140,-3.101161,0.272154,-0.632875,0.424178,-1.312548,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333

In [23]:
# 给df1_shift的列名加上一个尾缀
df1_shift = df1_shift.add_suffix('_shift')
df1_shift.head(10)

,0A_shift_shift,0B_shift_shift,1A_shift_shift,1B_shift_shift,2A_shift_shift,2B_shift_shift,3A_shift_shift,3B_shift_shift,4A_shift_shift,4B_shift_shift,5A_shift_shift,5B_shift_shift,6A_shift_shift,6B_shift_shift,7A_shift_shift,7B_shift_shift,8A_shift_shift,8B_shift_shift,9A_shift_shift,9B_shift_shift
2000-01-01,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-02,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-03,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-05,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-06,0.424178,-1.312548,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-07,0.272154,-0.632875,0.424178,-1.312548,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-08,0.707140,-3.101161,0.272154,-0.632875,0.424178,-1.312548,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN,NaN,NaN
2000-01-09,1.391097,-1.540790,0.707140,-3.101161,0.272154,-0.632875,0.424178,-1.312548,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333,NaN,NaN
2000-01-10,-0.176248,-0.608156,1.391097,-1.540790,0.707140,-3.101161,0.272154,-0.632875,0.424178,-1.312548,-0.647799,-0.318028,1.927972,0.344073,0.935551,0.221341,-0.323845,-0.893187,-0.398494,2.340333

# 对于target(label)的处理

In [31]:
df1 = pd.DataFrame(np.random.randn(1000,1), index=pd.date_range('1/1/2000', periods=1000), columns=list('A'))

In [33]:
df1.head(10)

                   A
2000-01-01 -0.969420
2000-01-02  0.252205
2000-01-03  0.492497
2000-01-04 -0.314992
2000-01-05 -0.216912
2000-01-06 -1.298945
2000-01-07 -0.543654
2000-01-08 -0.765112
2000-01-09 -0.377370
2000-01-10  1.977097

In [34]:
# 创建-0.1到0.1的随机数
df2 = pd.DataFrame(np.random.uniform(-0.1, 0.1, size=(1000, 1)), index=pd.date_range('1/1/2000', periods=1000), columns=list('A'))
df2.head(10)

                   A
2000-01-01  0.087143
2000-01-02 -0.041690
2000-01-03 -0.006989
2000-01-04  0.059215
2000-01-05  0.045053
2000-01-06 -0.050811
2000-01-07  0.028009
2000-01-08 -0.008403
2000-01-09  0.042338
2000-01-10  0.045214

In [49]:
# 创建数据集
scores = [78, 89, 90, 55, 34, 67, 70, 88, 76, 92, 58, 80, 82, 85, 95, 77, 83, 68, 72, 90]
score_data = pd.DataFrame({'score': scores})

# 将数据划分为指定区间
bins = [0, 59, 79, 100]
score_data['score_group'] = pd.cut(score_data['score'], bins)

In [39]:
# 查看score_group的数据类型
score_data['score_group'].dtype

CategoricalDtype(categories=[(0, 59], (59, 79], (79, 100]], ordered=True)

In [44]:
import pandas as pd

# 创建数据集
colors = pd.Categorical(['blue', 'red', 'green', 'red', 'blue'])
color_data = pd.DataFrame({'color': colors})
color_data

   color
0   blue
1    red
2  green
3    red
4   blue

In [47]:

# 将数据转换为编码
color_data['color_code'] = color_data['color'].cat.codes
color_data

   color  color_code
0   blue           0
1    red           2
2  green           1
3    red           2
4   blue           0

In [50]:
score_data['score_group']

0      (59, 79]
1     (79, 100]
2     (79, 100]
3       (0, 59]
4       (0, 59]
5      (59, 79]
6      (59, 79]
7     (79, 100]
8      (59, 79]
9     (79, 100]
10      (0, 59]
11    (79, 100]
12    (79, 100]
13    (79, 100]
14    (79, 100]
15     (59, 79]
16    (79, 100]
17     (59, 79]
18     (59, 79]
19    (79, 100]
Name: score_group, dtype: category
Categories (3, interval[int64, right]): [(0, 59] < (59, 79] < (79, 100]]

In [51]:
score_data['score_group_code'] = score_data['score_group'].cat.codes# 将数据转换为编码
score_data

    score score_group  score_group_code
0      78    (59, 79]                 1
1      89   (79, 100]                 2
2      90   (79, 100]                 2
3      55     (0, 59]                 0
4      34     (0, 59]                 0
5      67    (59, 79]                 1
6      70    (59, 79]                 1
7      88   (79, 100]                 2
8      76    (59, 79]                 1
9      92   (79, 100]                 2
10     58     (0, 59]                 0
11     80   (79, 100]                 2
12     82   (79, 100]                 2
13     85   (79, 100]                 2
14     95   (79, 100]                 2
15     77    (59, 79]                 1
16     83   (79, 100]                 2
17     68    (59, 79]                 1
18     72    (59, 79]                 1
19     90   (79, 100]                 2

In [57]:
# 查看score_group_code的数据类型
score_data['score_group_code'].dtype

dtype('int8')

In [54]:
# 将score_group_code转换为category类型
score_data['score_group_code'] = score_data['score_group_code'].astype('category')
score_data

    score score_group score_group_code
0      78    (59, 79]                1
1      89   (79, 100]                2
2      90   (79, 100]                2
3      55     (0, 59]                0
4      34     (0, 59]                0
5      67    (59, 79]                1
6      70    (59, 79]                1
7      88   (79, 100]                2
8      76    (59, 79]                1
9      92   (79, 100]                2
10     58     (0, 59]                0
11     80   (79, 100]                2
12     82   (79, 100]                2
13     85   (79, 100]                2
14     95   (79, 100]                2
15     77    (59, 79]                1
16     83   (79, 100]                2
17     68    (59, 79]                1
18     72    (59, 79]                1
19     90   (79, 100]                2

In [56]:
# 将score_group_code转换为数字类型
score_data['score_group_code'] = score_data['score_group_code'].cat.codes
score_data

    score score_group  score_group_code
0      78    (59, 79]                 1
1      89   (79, 100]                 2
2      90   (79, 100]                 2
3      55     (0, 59]                 0
4      34     (0, 59]                 0
5      67    (59, 79]                 1
6      70    (59, 79]                 1
7      88   (79, 100]                 2
8      76    (59, 79]                 1
9      92   (79, 100]                 2
10     58     (0, 59]                 0
11     80   (79, 100]                 2
12     82   (79, 100]                 2
13     85   (79, 100]                 2
14     95   (79, 100]                 2
15     77    (59, 79]                 1
16     83   (79, 100]                 2
17     68    (59, 79]                 1
18     72    (59, 79]                 1
19     90   (79, 100]                 2

In [58]:
# 将score_group_code转换为独热编码
pd.get_dummies(score_data['score_group_code'])

    0  1  2
0   0  1  0
1   0  0  1
2   0  0  1
3   1  0  0
4   1  0  0
5   0  1  0
6   0  1  0
7   0  0  1
8   0  1  0
9   0  0  1
10  1  0  0
11  0  0  1
12  0  0  1
13  0  0  1
14  0  0  1
15  0  1  0
16  0  0  1
17  0  1  0
18  0  1  0
19  0  0  1

In [62]:
# 生成-0.1到0.1的随机数
change = pd.DataFrame(np.random.uniform(-0.1, 0.1, size=(20, 1)), index=pd.date_range('1/1/2000', periods=20), columns=["price_change"])
change

            price_change
2000-01-01      0.049172
2000-01-02      0.069861
2000-01-03     -0.051891
2000-01-04      0.014740
2000-01-05     -0.062571
2000-01-06     -0.004555
2000-01-07     -0.052895
2000-01-08     -0.093139
2000-01-09      0.020059
2000-01-10     -0.029723
2000-01-11      0.022704
2000-01-12     -0.077132
2000-01-13      0.085909
2000-01-14     -0.026448
2000-01-15      0.033728
2000-01-16      0.006350
2000-01-17     -0.060695
2000-01-18      0.081439
2000-01-19      0.057775
2000-01-20      0.015220

In [76]:
bins = np.arange(-0.1, 0.11, 0.01)
bins[10] = 0
bins
# 查看bins的长度
len(bins)

21

## 对于label处理的汇总

In [75]:
# 生成-0.1到0.1的随机数
change = pd.DataFrame(np.random.uniform(-0.1, 0.1, size=(20, 1)), index=pd.date_range('1/1/2000', periods=20), columns=["price_change"])
# 将数据change划分为每隔0.01的指定区间
bins = np.arange(-0.1, 0.11, 0.01)
bins[10] = 0
change['price_change_group'] = pd.cut(change['price_change'], bins)
# 将数据转换为编码
change['price_change_group_code'] = change['price_change_group'].cat.codes
change

            price_change price_change_group  price_change_group_code
2000-01-01      0.075673       (0.07, 0.08]                       17
2000-01-02     -0.011213     (-0.02, -0.01]                        8
2000-01-03      0.085139       (0.08, 0.09]                       18
2000-01-04     -0.026500     (-0.03, -0.02]                        7
2000-01-05      0.088693       (0.08, 0.09]                       18
2000-01-06      0.088629       (0.08, 0.09]                       18
2000-01-07     -0.062627     (-0.07, -0.06]                        3
2000-01-08     -0.095950      (-0.1, -0.09]                        0
2000-01-09     -0.015409     (-0.02, -0.01]                        8
2000-01-10      0.087907       (0.08, 0.09]                       18
2000-01-11      0.028306       (0.02, 0.03]                       12
2000-01-12      0.093166        (0.09, 0.1]                       19
2000-01-13     -0.053220     (-0.06, -0.05]                        4
2000-01-14      0.084280       (0.08, 0.09]                       18
2000-01-15     -0.081453     (-0.09, -0.08]                        1
2000-01-16      0.093340        (0.09, 0.1]                       19
2000-01-17      0.049351       (0.04, 0.05]                       14
2000-01-18      0.042204       (0.04, 0.05]                       14
2000-01-19     -0.021686     (-0.03, -0.02]                        7
2000-01-20     -0.052076     (-0.06, -0.05]                        4